<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8" />
    <title>CYD ESP32Marauder installer</title>
    <img src="Images/flashlogo.png" alt="Logo" class="logo">   
    <meta
      name="description"
      content="Easily allow users to install the ESP32-Marauder firmware on the Cheap-Yellow-Display."
    />
    <meta name="viewport" content="width=device-width" />
    <meta name="color-scheme" content="dark light" />
    
    
    <style>
      body {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, Ubuntu, sans-serif;
        padding: 0;
        margin: 0;
        line-height: 1.4;
      }
      .content {
        max-width: 600px;
        margin: 0 auto;
        padding: 12px;
      }
      h2 {
        margin-top: 2em;
      }
      h3 {
        margin-top: 1.5em;
      }
      a {
        color: #03a9f4;
      }
      .invisible {
        visibility: hidden;
      }
      .hidden {
        display: none;
      }
      esp-web-install-button[install-unsupported] {
        visibility: inherit;
      }
      .content pre {
        max-width: 100%;
        overflow-y: scroll;
      }
      .footer {
        margin-top: 24px;
        border-top: 1px solid #ccc;
        padding-top: 24px;
        text-align: center;
      }
      .footer .initiative {
        font-style: italic;
        margin-top: 16px;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 8px;
        border-bottom: 1px solid #ccc;
      }
      .radios li {
        list-style: none;
        line-height: 2em;
      }
	  .logo {
        max-width: 400px;
		display: block;
        margin-left: auto;
        margin-right: auto;
      }
	  .wrapper {
        margin: 0 auto;
        position: relative;
        width: 920px;
        z-index: 1;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #333;
          color: #fff;
        }
        a {
          color: #58a6ff;
        }
      }
    </style>
    <script type="module" src="https://unpkg.com/esp-web-tools@8.0.1/dist/web/install-button.js?module"></script>
  </head>
  <body>
  
    <div class="content">
      <p>Choose your hardware and connect your CYD</p>
      <ul class="radios">
        <li>
          <label><input type="radio" name="type" value="cyd" /> CYD Micro-USB only</label>
        </li>
		<li>
          <label><input type="radio" name="type" value="cydnogps" /> CYD Micro-USB only (No GPS)</label>
        </li>
      </ul>
      <p class="button-row" align="center">
        <esp-web-install-button class="invisible"></esp-web-install-button>
      </p>

      <div class="footer">
        ✨ <a href="https://github.com/ATOMNFT/CM-Box"
          >CM-Box</a
        > &mdash;
        Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools</a> 🛠️
	  </div>
		<div class="wrapper">
	<h1>AceCorp</h1>
	<ul> 
		<li><a href="" title="Twitter" class="twitterIcon"></a></li>
		<li><a href="" title="facebook" class="facebookIcon"></a></li>
		<li><a href="" title="linkedIn" class="linkedInIcon"></a></li>
		<li><a href="" title="Pintrest" class="pintrestIcon"></a></li>
	</ul>
	</div>
		
   
    <script>
      document.querySelectorAll('input[name="type"]').forEach(radio =>
        radio.addEventListener("change", () => {
          const button = document.querySelector('esp-web-install-button');
          button.manifest = `web/manifest_${radio.value}.json`;
          button.classList.remove('invisible');
        }
      ));
    </script>
  </body>
</html>